.section-title {
    color: var(--primary-color);
    font-size: 7.5rem;
    font-weight: 900;
    text-shadow: 0 1px 15px black;
}

.short-description {
    color: var(--white);
    font-size: 2rem;
    font-family: var(--primary-font);
    text-align: justify;
    text-align: center;
}

hr {
    background-color:  black;
    height: 5px;
}

/* Hero Section */

#hero {
    align-items: flex-start;
}

#hero > * {
    width: 75%;
}

#hero h2,p {
    color: var(--white);
}

#hero h2 {
    font-size: 4rem;
    font-weight: 600;
}

#hero p {
    font-size: 2rem;
    font-weight: 200;
    text-align: justify;
}

#hero-btns {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#hero-btns button {
    cursor: pointer;
    border-radius: 10px;
    margin-right: 2rem;
    font-family: var(--primary-font);
    font-size: 2.5rem;
    font-weight: 200;
    padding: 1rem 2rem;
}

.btn-success {
    background-color: var(--primary-color);
    transition: background-color 0.3s ease;
    border: 1px solid var(--primary-color);
}

.btn-success:hover {
    background-color:rgb(41, 120, 41);
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--white);
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
}

/* How it works Section */

#How-it-works > * {
    margin-bottom: 3rem;
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4rem;
}

.card {
    width: 30%;
    min-height: 60dvh;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(47, 47, 53, 0.8);
}

.card-img {
    max-height: 29dvh;
    width: 100%;
    border-radius: 10px;
}

.card-title {
    font-size: 2.5rem;
    font-family: var(--primary-font);
    font-weight: 700;
    margin-top: 2rem;
    color: black;
}

.card-description {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--white);
    font-family: var(--primary-font);
    margin: 1.5rem 0;
    text-align: center;
}

.btn-learn {
    padding: 10px 20px;
    font-size: 2rem;
    font-family: var(--primary-font);
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    transition: 0.3s ease;
}

.btn-learn:hover {
    background-color:rgb(17, 88, 17)
}

/* Projects section */

.project-card-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 0 20px;
    position: relative;
}

.project-card {
    flex: 1;
    width: 30%;
    max-width: 350px;
    min-height: 30dvh;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.project-card-img {
    width: 100%;
    height: 70%; 
    background-size: cover;
    background-position: center;
    background-image: url('../images/proj-img.jpeg');
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    color: #ffffff;
}

.project-card-content {
    position: relative;
    top: -22px;
    background: rgb(136 196 140 / 50%);
    box-shadow: 0 8px 32px 0 rgba(47, 47, 53, 0.405);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur(18px);
    border-radius: 20% 20% 0 0;
    width: 100%;
    height: 32%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.project-card-content p {
    font-weight: 800;
    font-size: 1.5rem;
}

.dots {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.dots::before ,.dots::after{
    content: '';
    width: 12px; 
    height: 12px; 
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
}

.project-card-img h1 {
    font-weight: 700;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}


.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--white);
    border: none;
    cursor: pointer;
    font-size: 2rem;
    z-index: 1;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

/* Success Stories Section */

.success-stories-section {
    border-radius: 12px;
    color: white; 
}

.resource-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-container {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center; 
    gap: 4rem;
}

.story-card {
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.story-card:hover {
    transform: scale(1.05); 
}

.story-img {
    width: 100%;
    min-height: 30vh;
    object-fit: cover; 
}

.story-title {
    font-size: 2.5rem;
    text-align: center;
    color: black;
    margin: 15px 0;
    margin: 1rem;
}

.story-description {
    font-size: 1.5rem;
    text-align: center;
    color: white;
    padding: 0 15px;
    margin-bottom: 20px; 
}

/* Educational Resources Section */

.resource-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}

.resource-card {
    width: 40%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resource-card:hover {
    transform: translateY(-10px);
}

.resource-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.resource-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.resource-description {
    font-size: 14px;
    margin-bottom: 20px;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 15px;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Statistics (Impact) section */

#stat > * {
    margin-bottom: 3rem;
}

.stat-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 1.5rem; 
}

.stat-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    flex: 1 1 1 30%; 
    width: 30%; 
    min-width: 250px;  
    transition: transform 0.3s;
    min-height: 25dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.stat-card:hover {
    transform: scale(1.05);
}

.stat-title {
    color: black;
    font-size: 2.5rem;
    font-weight: 700;
    width: 75%;
    margin: 0 auto;
}

.stat-value {
    color: var(--white);
    font-size: 3rem;
    font-weight: 900;
}

.far-icon {
    color: white; 
    font-size: 6rem; 
    margin-bottom: 2rem;
}

/* Sustainability Tips Section */

.fas-icon {
    font-size: 6rem; 
    color:rgb(17, 88, 17);
    margin-right: 15px;
    margin-bottom: 10px;
}

.sustainability-tips-section {
    padding: 40px;
    margin: 20px;
}

.eco-friendly-practices ul {
    list-style-type: none; 
    padding: 0; 
}

.eco-friendly-practices li {
    margin: 10px 0;
    padding: 10px 30px;
    background: rgba(255, 255, 255, 0.4); 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s; 
    font-size: 2rem;
}

.eco-friendly-practices li:hover {
    background-color: rgba(255, 255, 255, 0.6); /* Change background on hover */
}

.eco-friendly-practices,
.resource-guides,
.challenges,
.community-sharing
{
    width: 95%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s; /* Scale effect on hover */
}

.eco-friendly-practices h3,
.resource-guides h3,
.challenges h3,
.community-sharing h3
{
    font-size: 28px;
    color: #fff;
    display: flex; 
    align-items: center;
}

/* Resources section */

.resource-guides {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0;
}

.guide-card {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 20px auto;
}

.guide-card h4 {
    font-size: 2rem;
}

.guide-card p {
    font-size: 1.6rem;
    color: black;
    text-align: center;
}

.guide-card i {
    margin-bottom: 10px;
    font-size: 3rem;
}

.download-button {
    font-size: 2rem;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #3A6F7A;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: #2b585d;
}

/* Challenge Section */

.challenge-card {
    border-radius: 12px;
    padding: 20px;
    width: 80%; 
    max-width: 600px; 
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.challenge-intro, .challenge-description {
    font-size: 2rem;
    color: black;
    margin: 10px 0;
}

.challenge-img {
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.challenge-stats {
    font-size: 1.8rem;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #3A6F7A;
}

.challenge-stats p {
    margin: 5px 0;
}

.challenge-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
}

.challenge-cta, .share-progress {
    font-size: 1.8rem;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.challenge-cta:hover, .share-progress:hover {
    background-color: #45A049;
    transform: translateY(-3px);
}

/* Community Sharing Section */

.community-sharing {
    padding: 20px;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tip-card {
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    color: #2F4F4F;
    text-align: left;
}

.tip-card p {
    margin: 0;
    font-size: 2rem;
    color: black;
}

.tip-title {
    font-size: 3rem;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 10px;
}

.tip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/*RESPONSIVENESS*/

@media only screen and (min-width: 1025px) and (max-width: 1280px) {
    .page {
        width: 80%;
    }

    #hero h1 {
        width: 85%;
        font-size: 6rem;
    }

    #hero h2 {
        font-size: 5rem;
    }
    
    #hero p {
        font-size: 2rem;
    }
}

/* Some adjustements for Screens < 1281px or <1000px responsiveness */

@media (min-width: 1281px) and (max-width: 1470px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 1000px) {
    .card {
        width: 55%; 
        min-height: 40dvh;
        padding: 1rem;
    }

    .card-img {
        width: 70%;
        height: auto;
    }

    .btn-learn {
        padding: 8px 16px;
    }

    .stat-title {
        font-size: 3rem;
    }
    
    .stat-value {
        font-size: 4rem;
    }
    
    .far-icon {
        font-size: 7.5rem; 
    }

    .project-card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project-card {
        width: 100%;
        height: auto;
    }

    .project-card-img {
        height: 230px; 
    }
}

/* Home Page Medium screens Responsiveness */

@media (max-width: 800px) {
    .section-title {
        font-size: 6rem;
    }
    
    .card-container {
        gap: 1rem;
        padding: 0.5rem;
    }

    .card {
        padding: 0.7rem;
    }

    .btn-learn {
        font-size: 2rem;
        padding: 6px 12px;
    }
}

/* Home Page Small Screens Responsiveness */

@media (max-width: 600px) {
    .section-title {
        font-size: 4.2rem;
    }

    .short-description {
        font-size: 2rem;
    }

    .card-container {
        gap: 2.5rem;
    }

    .card {
        padding: 1rem;
        width: 80%;
    }

    .card-img {
        width: 75%;
        height: auto;
    }

    .card-title {
        font-size: 3rem;
    }

    .card-description {
        width: 75%;
        margin: 10px auto;
        font-size: 2rem;
    }

    .btn-learn {
        font-size: 2rem;
        padding: 4px 10px;
    }

    .stat-title {
        font-size: 3.5rem;
    }
    
    .stat-value {
        font-size: 4rem;
    }
    
    .far-icon {
        font-size: 15rem; 
    }

    .resource-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .resource-card {
        width: 80%;
    }

    #hero h1 {
        width: 85%;
    }

    #hero h2 {
        font-size: 4rem;
        font-weight: 600;
    }
    
    #hero p {
        font-size: 2rem;
    }
}